var nav = document.getElementsByClassName("nav");
var article = document.getElementById("article");
function about(){
	article.innerHTML = "\
<h3>关于千度图床</h3>\
<p>图床，即图片托管服务。对于站长，从图床加载图片而不是从源站服务器加载，能够在提高访问网站速度的同时降低服务器负荷。对于其他人，也可以使用图床提供的链接方便快捷地分享图片。</p>\
<p>站长说网站起源：一天偶然发现，电脑版百度首页有换肤功能，能上传图片。研究后找到了其背后接收图片的服务器接口，通过其就能把百度当图床用了。恰好我刚刚自学完JavaScript，这是一个绝佳的练手机会。至于网页的布局设计和美观装饰，我访问了很多家免费图床，发现它们看起来都用的同一个网站模板。于是就仿照模板的效果，自己用代码复刻了一遍。</p>\
<p>所以显然，本站完全称不上图床，只是提供一个上传到百度的门户，并且还是在在百度不知情的情况下使用。不过，并不用担心图床的稳定性。这个接口已经公之于众至少六年也未曾改动，即使有朝一日改接口了，已上传的图片的网址也是可以访问的（同类型网址可以找到十几年前的图片）。只能说百度实在是财大气粗，区区几MB的图片，这点流量随便传输。</p>\
<p>废话很多，但这是我个人网站，废话多怎么了（乐）</p>\
<p>顺便，这其实是我优化后的第二个版本。把<a href='qianduup.html'>第一个版本链接</a>贴在这，聊作纪念吧。</p>"
	nav[0].id = "";
	nav[1].id = "active";
	nav[2].id = "";
}
function mianze(){
	article.innerHTML = "<h3>免责声明（必读）</h3>\
<p>访问者在接受本网站服务之前，请务必仔细阅读本声明。访问者访问本网站的行为以及通过各类方式利用本网站的行为，都将被视作是对本声明全部内容的无异议的认可。</p>\
<p>本站出于兴趣开发，仅供爱好者学习编程使用。本站无意侵犯任何公司、组织或个人的权利。如果发现本站有任何侵权行为，请联系i@smallbai.gq，会尽快处理。</p>\
<p>在取得百度授权前，不得将任何已上传资源商用。在上传图片时，必须尊重作品的版权、著作权。本网站不保证上传后资源的稳定性，链接失效、资源丢失等情况造成的损失，请访问者自行承担。</p>\
<p>严禁上传任何涉嫌违法违规、政治敏感、色情暴力的图片。如有用户将本站用于不法用途，皆与本站无关，本网站将不承担任何法律责任。特此声明。</p>\
<p>以上声明于2022年12月1日公布并生效至今。</p>"
	nav[0].id = "";
	nav[1].id = "";
	nav[2].id = "active";
}
if(window.name){
	window.name = "";
	about();
}